script: make test-app-ci
deploy:
  provider: heroku
  api_key:
    secure: VIYbFJyog49peA53DyQLTzMKM1Y7wb4BCC320X7OsEokuUcwvw0Td8CRQwlhOu17nQaWX4F3QOd+W2h+mCTqzCyQY00DHN7T76qXI+JsHetc1TaDG3C9RgRcGccfmnIPmoTUNt8FtTyAzUmS0cu3h37a8uz4+0k2jVLpuJcyDQ0=
  app: macross-presentation-func01
  on:
    repo: thyms/macross-presentation
    branch: develop
